PORT=3000
sessionSecrect = 'secret'
MONGO_URI=mongodb+srv://admin:admin2309@cluster0.wlqgdzw.mongodb.net/
AUTH_EMAIL= richinrajeev796@gmail.com
AUTH_PASS= byoz zyxz fvms ibca

key_id=rzp_test_IwnjcUU9Jdcian
key_secret=IVbX06LxB8oMcuyvF6RZFhxt